# Sick-Check-GDSC-Bicol-Uni-PH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonstar000/medicationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dish_prediction_model.tflite
app/src/main/java/com/moonstar000/medicationapp/: MainActivity.java  MyTFLiteModel.java  MyTensorFlowModel.java
app/src/main/res/drawable/: medical_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: medical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonstar000/medicationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
