<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/medical_foreground"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <EditText
            android:id="@+id/sickness_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E91E63"
            android:ems="10"
            android:hint="Input symptom(s)"
            android:inputType="text|textLongMessage" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="Submit" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EC407A"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/medication_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/medication_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/possible_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Possible Diagnosis:" />

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drug Name: " />

                <TextView
                    android:id="@+id/generic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generic Name: " />

                <TextView
                    android:id="@+id/dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dose: " />

                <TextView
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form: " />

                <TextView
                    android:id="@+id/route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route: " />

                <TextView
                    android:id="@+id/indication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indication: " />

                <TextView
                    android:id="@+id/side_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Side Effect: " />

                <TextView
                    android:id="@+id/warnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warnings: " />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes: " />

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequency: " />

                <ProgressBar
                    android:id="@+id/medication_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>